

menu1_X:= 0.047328
menu1_Y:=  0.954964
menu2_X:= 0.156489
menu2_Y:=  0.960082
menu3_X:= 0.261069
menu3_Y:=  0.954964
menu4_X:= 0.373282
menu4_Y:=  0.952917
menu5_X:= 0.054962
menu5_Y:=  0.988741
menu6_X:= 0.150382
menu6_Y:=  0.980553
menu7_X:= 0.250382
menu7_Y:=  0.986694
menu8_X:= 0.384733
menu8_Y:=  0.990788
explore_X:= 0.272519
explore_Y:=  0.953941
explore_map1_X:= 0.057252
explore_map1_Y:=  0.486182
explore_map2_X:= 0.123664
explore_map2_Y:=  0.486182
explore_map3_X:= 0.187023
explore_map3_Y:=  0.490276
explore_map4_X:= 0.251145
explore_map4_Y:=  0.487206
explore_map5_X:= 0.054198
explore_map5_Y:=  0.573183
explore_map6_X:= 0.120611
explore_map6_Y:=  0.577277
explore_map7_X:= 0.182443
explore_map7_Y:=  0.580348
explore_map8_X:= 0.251908
explore_map8_Y:=  0.581372
explore_area1_X:= 0.057252
explore_area1_Y:=  0.332651
explore_area2_X:= 0.124427
explore_area2_Y:=  0.338792
explore_area3_X:= 0.189313
explore_area3_Y:=  0.339816
explore_area4_X:= 0.254198
explore_area4_Y:=  0.339816
explore_area5_X:= 0.058779
explore_area5_Y:=  0.377687
explore_area6_X:= 0.122901
explore_area6_Y:=  0.376663
explore_area7_X:= 0.189313
explore_area7_Y:=  0.377687
explore_area8_X:= 0.253435
explore_area8_Y:=  0.378710
explore_dungeon1_X:= 0.052672
explore_dungeon1_Y:=  0.741044
explore_dungeon2_X:= 0.122137
explore_dungeon2_Y:=  0.740020
explore_dungeon3_X:= 0.187023
explore_dungeon3_Y:=  0.743091
explore_dungeon4_X:= 0.248855
explore_dungeon4_Y:=  0.742068
explore_dungeon5_X:= 0.318321
explore_dungeon5_Y:=  0.751279
explore_bestiary_X:= 0.345802
explore_bestiary_Y:=  0.288639
bestiary_lootAll_X:= 0.200000
bestiary_lootAll_Y:=  0.125896
bestiary_close_X:= 0.845802
bestiary_close_Y:=  0.135107
upgrade_X:= 0.047328
upgrade_Y:=  0.949846
upgrade_mining1_X:= 0.056489
upgrade_mining1_Y:=  0.642784
upgrade_mining2_X:= 0.090076
upgrade_mining2_Y:=  0.632549
upgrade_mining3_X:= 0.143511
upgrade_mining3_Y:=  0.625384
upgrade_synt1_X:= 0.046565
upgrade_synt1_Y:=  0.693961
upgrade_synt2_X:= 0.093130
upgrade_synt2_Y:=  0.692938
upgrade_synt3_X:= 0.145038
upgrade_synt3_Y:=  0.697032
upgrade_gathering1_X:= 0.048092
upgrade_gathering1_Y:=  0.753327
upgrade_gathering2_X:= 0.097710
upgrade_gathering2_Y:=  0.749232
upgrade_gathering3_X:= 0.144275
upgrade_gathering3_Y:=  0.753327
upgrade_pickaxe1_X:= 0.193130
upgrade_pickaxe1_Y:=  0.630502
upgrade_pickaxe2_X:= 0.237405
upgrade_pickaxe2_Y:=  0.626407
upgrade_pickaxe3_X:= 0.280916
upgrade_pickaxe3_Y:=  0.627431
upgrade_pickaxe4_X:= 0.338168
upgrade_pickaxe4_Y:=  0.625384
upgrade_lab1_X:= 0.191603
upgrade_lab1_Y:=  0.691914
upgrade_lab2_X:= 0.233588
upgrade_lab2_Y:=  0.690890
upgrade_lab3_X:= 0.287023
upgrade_lab3_Y:=  0.696008
upgrade_lab4_X:= 0.332824
upgrade_lab4_Y:=  0.692938
upgrade_rake1_X:= 0.192366
upgrade_rake1_Y:=  0.748209
upgrade_rake2_X:= 0.241221
upgrade_rake2_Y:=  0.754350
upgrade_rake3_X:= 0.287786
upgrade_rake3_Y:=  0.758444
upgrade_rake4_X:= 0.330534
upgrade_rake4_Y:=  0.750256
upgrade_gold_bonus_X:= 0.047328
upgrade_gold_bonus_Y:=  0.816786
upgrade_exp_bonus_X:= 0.096947
upgrade_exp_bonus_Y:=  0.819857
upgrade_expand_equip_X:= 0.141985
upgrade_expand_equip_Y:=  0.819857
upgrade_stone_ritual_X:= 0.189313
upgrade_stone_ritual_Y:=  0.814739
upgrade_crystal_ritual_X:= 0.245038
upgrade_crystal_ritual_Y:=  0.810645
upgrade_leaf_ritual_X:= 0.287786
upgrade_leaf_ritual_Y:=  0.815763
upgrade_mystery_box_X:= 0.338931
upgrade_mystery_box_Y:=  0.820880
upgrade_8_X:= 0.387786
upgrade_8_Y:=  0.627431
upgrade_16_X:= 0.390076
upgrade_16_Y:=  0.687820
upgrade_24_X:= 0.387786
upgrade_24_Y:=  0.757421
upgrade_32_X:= 0.384733
upgrade_32_Y:=  0.816786
upgrade_upgrade1_X:= 0.211450
upgrade_upgrade1_Y:=  0.576254
upgrade_upgrade10_X:= 0.261069
upgrade_upgrade10_Y:=  0.573183
upgrade_upgrade25_X:= 0.308397
upgrade_upgrade25_Y:=  0.569089
upgrade_upgradeMax_X:= 0.355725
upgrade_upgradeMax_Y:=  0.570113
upgrade_nitro_X:= 0.065649
upgrade_nitro_Y:=  0.881269
upgrade_nitro_pixel_start_X:= 0.044275
upgrade_nitro_pixel_start_Y:=  0.910952
upgrade_nitro_pixel_end_X:= 0.193893
upgrade_nitro_pixel_end_Y:=  0.911975
upgrade_slime_bank_X:= 0.261832
upgrade_slime_bank_Y:=  0.889458
upgrade_dark_ritual_X:= 0.362595
upgrade_dark_ritual_Y:=  0.885363
sb_GoBack_X:= 0.357252
sb_GoBack_Y:=  0.279427
sb_withdraw_X:= 0.116794
sb_withdraw_Y:=  0.583419
sb_withdrawConfirm_X:= 0.503817
sb_withdrawConfirm_Y:=  0.592631
sb_times1_X:= 0.209924
sb_times1_Y:=  0.641760
sb_times10_X:= 0.255725
sb_times10_Y:=  0.639713
sb_times25_X:= 0.312214
sb_times25_Y:=  0.637666
sb_timesMax_X:= 0.361069
sb_timesMax_Y:=  0.641760
sb_donate_X:= 0.045802
sb_donate_Y:=  0.690890
sb_purifucation_X:= 0.091603
sb_purifucation_Y:=  0.688843
sb_efficiency_X:= 0.142748
sb_efficiency_Y:=  0.687820
sb_exchange_X:= 0.195420
sb_exchange_Y:=  0.693961
sb_interest_X:= 0.240458
sb_interest_Y:=  0.696008
sb_cap_X:= 0.285496
sb_cap_Y:=  0.698055
sb_et_stone_X:= 0.330534
sb_et_stone_Y:=  0.696008
sb_et_crystal_X:= 0.380153
sb_et_crystal_Y:=  0.699079
sb_et_leaf_X:= 0.043511
sb_et_leaf_Y:=  0.764585
sb_strength_X:= 0.096947
sb_strength_Y:=  0.760491
sb_mind_X:= 0.146565
sb_mind_Y:=  0.756397
sb_healty_captue_X:= 0.196947
sb_healty_captue_Y:=  0.758444
sb_enhanced_capture_X:= 0.241985
sb_enhanced_capture_Y:=  0.750256
sb_monster_counter_X:= 0.290840
sb_monster_counter_Y:=  0.757421
sb_graduates_X:= 0.337405
sb_graduates_Y:=  0.765609
sb_ledger_X:= 0.383206
sb_ledger_Y:=  0.762538
sb_nitro_generators_X:= 0.048092
sb_nitro_generators_Y:=  0.822927
sb_18_X:= 0.100000
sb_18_Y:=  0.817810
sb_19_X:= 0.140458
sb_19_Y:=  0.822927
sb_20_X:= 0.187786
sb_20_Y:=  0.822927
sb_21_X:= 0.238931
sb_21_Y:=  0.818833
sb_22_X:= 0.287023
sb_22_Y:=  0.822927
sb_23_X:= 0.335878
sb_23_Y:=  0.824974
sb_24_X:= 0.393130
sb_24_Y:=  0.823951
sb_25_X:= 0.055725
sb_25_Y:=  0.883316
sb_26_X:= 0.099237
sb_26_Y:=  0.882293
sb_27_X:= 0.153435
sb_27_Y:=  0.881269
sb_28_X:= 0.198473
sb_28_Y:=  0.884340
sb_29_X:= 0.240458
sb_29_Y:=  0.884340
sb_30_X:= 0.286260
sb_30_Y:=  0.890481
sb_31_X:= 0.338931
sb_31_Y:=  0.885363
sb_32_X:= 0.386260
sb_32_Y:=  0.887410
craft_equip_d_toggle_X:= 0.291793
craft_equip_d_toggle_Y:=  0.344828
craft_equip_c_toggle_X:= 0.327508
craft_equip_c_toggle_Y:=  0.343813
craft_equip_b_toggle_X:= 0.356383
craft_equip_b_toggle_Y:=  0.343813
craft_equip1_level_button_X:= 0.066412
craft_equip1_level_button_Y:=  0.471853
craft_equip2_level_button_X:= 0.138931
craft_equip2_level_button_Y:=  0.469806
craft_equip3_level_button_X:= 0.212214
craft_equip3_level_button_Y:=  0.472876
craft_equip4_level_button_X:= 0.290840
craft_equip4_level_button_Y:=  0.471853
craft_equip5_level_button_X:= 0.369466
craft_equip5_level_button_Y:=  0.469806
craft_equip6_level_button_X:= 0.062595
craft_equip6_level_button_Y:=  0.593654
craft_equip7_level_button_X:= 0.138168
craft_equip7_level_button_Y:=  0.590583
craft_equip8_level_button_X:= 0.218321
craft_equip8_level_button_Y:=  0.591607
craft_craft_confirm_Box_X:= 0.035115
craft_craft_confirm_Box_Y:=  0.286592
craft_Alchemy_confirm_Box_X:= 0.148092
craft_Alchemy_confirm_Box_Y:=  0.285568
craft_inventory_confirm_Box_X:= 0.288550
craft_inventory_confirm_Box_Y:=  0.283521
alchemy_size_1ml_X:= 0.043511
alchemy_size_1ml_Y:=  0.331627
alchemy_size_10ml_X:= 0.105344
alchemy_size_10ml_Y:=  0.337769
alchemy_size_100ml_X:= 0.144275
alchemy_size_100ml_Y:=  0.333675
alchemy_size_1L_X:= 0.216031
alchemy_size_1L_Y:=  0.332651
alchemy_size_10L_X:= 0.276336
alchemy_size_10L_Y:=  0.330604
alchemy_size_100L_X:= 0.335878
alchemy_size_100L_Y:=  0.331627
alchemy_size_1kL_X:= 0.389313
alchemy_size_1kL_Y:=  0.329580
alchemy_size_10kL_X:= 0.047328
alchemy_size_10kL_Y:=  0.354145
alchemy_size_100kL_X:= 0.100000
alchemy_size_100kL_Y:=  0.355169
alchemy_size_1mill_X:= 0.156489
alchemy_size_1mill_Y:=  0.358240
alchemy_size_10mill_X:= 0.216031
alchemy_size_10mill_Y:=  0.356192
alchemy_size_100mill_X:= 0.277099
alchemy_size_100mill_Y:=  0.356192
alchemy_size_1BL_X:= 0.334351
alchemy_size_1BL_Y:=  0.356192
alchemy_size_10BL_X:= 0.390840
alchemy_size_10BL_Y:=  0.355169
alchemy_auto_X:= 0.401527
alchemy_auto_Y:=  0.388946
alchemy_plus_button_X:= 0.399237
alchemy_plus_button_Y:=  0.411464
alchemy_use_all_X:= 0.384733
alchemy_use_all_Y:=  0.773797
alchemy_potion_option_1_X:= 0.051908
alchemy_potion_option_1_Y:=  0.493347
alchemy_potion_option_2_X:= 0.104580
alchemy_potion_option_2_Y:=  0.491300
alchemy_potion_option_3_X:= 0.166412
alchemy_potion_option_3_Y:=  0.491300
alchemy_potion_option_4_X:= 0.209160
alchemy_potion_option_4_Y:=  0.493347
alchemy_potion_option_5_X:= 0.267939
alchemy_potion_option_5_Y:=  0.485159
alchemy_potion_option_6_X:= 0.338931
alchemy_potion_option_6_Y:=  0.482088
alchemy_potion_option_7_X:= 0.388550
alchemy_potion_option_7_Y:=  0.484135
alchemy_potion_option_8_X:= 0.041221
alchemy_potion_option_8_Y:=  0.554759
alchemy_potion_option_9_X:= 0.094656
alchemy_potion_option_9_Y:=  0.558854
alchemy_potion_option_10_X:= 0.156489
alchemy_potion_option_10_Y:=  0.556807
alchemy_potion_option_11_X:= 0.218321
alchemy_potion_option_11_Y:=  0.556807
alchemy_potion_option_12_X:= 0.267176
alchemy_potion_option_12_Y:=  0.554759
alchemy_potion_option_13_X:= 0.332824
alchemy_potion_option_13_Y:=  0.555783
alchemy_potion_option_14_X:= 0.385496
alchemy_potion_option_14_Y:=  0.550665
alchemy_potion_option_15_X:= 0.041221
alchemy_potion_option_15_Y:=  0.628454
alchemy_potion_option_16_X:= 0.097710
alchemy_potion_option_16_Y:=  0.628454
alchemy_potion_inventory_slot_1_X:= 0.050382
alchemy_potion_inventory_slot_1_Y:=  0.825998
alchemy_potion_inventory_slot_2_X:= 0.096947
alchemy_potion_inventory_slot_2_Y:=  0.825998
alchemy_potion_inventory_slot_3_X:= 0.145802
alchemy_potion_inventory_slot_3_Y:=  0.824974
alchemy_potion_inventory_slot_4_X:= 0.191603
alchemy_potion_inventory_slot_4_Y:=  0.825998
alchemy_potion_inventory_slot_5_X:= 0.242748
alchemy_potion_inventory_slot_5_Y:=  0.829069
alchemy_potion_inventory_slot_6_X:= 0.294656
alchemy_potion_inventory_slot_6_Y:=  0.825998
alchemy_potion_inventory_slot_7_X:= 0.334351
alchemy_potion_inventory_slot_7_Y:=  0.824974
alchemy_potion_inventory_slot_8_X:= 0.387023
alchemy_potion_inventory_slot_8_Y:=  0.824974
alchemy_potion_inventory_slot_9_X:= 0.050382
alchemy_potion_inventory_slot_9_Y:=  0.886387
alchemy_potion_inventory_slot_10_X:= 0.100000
alchemy_potion_inventory_slot_10_Y:=  0.887410
alchemy_potion_inventory_slot_11_X:= 0.145038
alchemy_potion_inventory_slot_11_Y:=  0.888434
alchemy_potion_inventory_slot_12_X:= 0.198473
alchemy_potion_inventory_slot_12_Y:=  0.886387
alchemy_potion_inventory_slot_13_X:= 0.243511
alchemy_potion_inventory_slot_13_Y:=  0.884340
alchemy_potion_inventory_slot_14_X:= 0.287023
alchemy_potion_inventory_slot_14_Y:=  0.890481
alchemy_potion_inventory_slot_15_X:= 0.339695
alchemy_potion_inventory_slot_15_Y:=  0.885363
alchemy_potion_inventory_slot_16_X:= 0.391603
alchemy_potion_inventory_slot_16_Y:=  0.888434
challenge_1_X:= 0.048855
challenge_1_Y:=  0.361310
challenge_2_X:= 0.112977
challenge_2_Y:=  0.366428
challenge_3_X:= 0.177863
challenge_3_Y:=  0.366428
challenge_4_X:= 0.247328
challenge_4_Y:=  0.363357
challenge_5_X:= 0.315267
challenge_5_Y:=  0.357216
challenge_retryBox_X:= 0.033588
challenge_retryBox_Y:=  0.549642
challenge_start_X:= 0.121374
challenge_start_Y:=  0.873081
challenge_quit_X:= 0.309160
challenge_quit_Y:=  0.875128
skill_table_warrior_X:= 0.112977
skill_table_warrior_Y:=  0.784033
skill_table_wizard_X:= 0.110687
skill_table_wizard_Y:=  0.837257
skill_table_angel_X:= 0.102290
skill_table_angel_Y:=  0.892528
skill_table_skill_1_X:= 0.062595
skill_table_skill_1_Y:=  0.343910
skill_table_skill_2_X:= 0.238168
skill_table_skill_2_Y:=  0.351075
skill_table_skill_3_X:= 0.050382
skill_table_skill_3_Y:=  0.433982
skill_table_skill_4_X:= 0.241985
skill_table_skill_4_Y:=  0.423746
skill_table_skill_5_X:= 0.050382
skill_table_skill_5_Y:=  0.516888
skill_table_skill_6_X:= 0.245802
skill_table_skill_6_Y:=  0.516888
skill_table_skill_7_X:= 0.056489
skill_table_skill_7_Y:=  0.597748
skill_table_skill_8_X:= 0.248855
skill_table_skill_8_Y:=  0.605937
skill_table_skill_9_X:= 0.058779
skill_table_skill_9_Y:=  0.686796
skill_table_skill_10_X:= 0.240458
skill_table_skill_10_Y:=  0.689867
skill_table_skill_1_stance_X:= 0.201527
skill_table_skill_1_stance_Y:=  0.345957
skill_table_skill_2_stance_X:= 0.387023
skill_table_skill_2_stance_Y:=  0.345957
skill_table_skill_3_stance_X:= 0.200000
skill_table_skill_3_stance_Y:=  0.429887
skill_table_skill_4_stance_X:= 0.385496
skill_table_skill_4_stance_Y:=  0.427840
skill_table_skill_5_stance_X:= 0.200000
skill_table_skill_5_stance_Y:=  0.518936
skill_table_skill_6_stance_X:= 0.389313
skill_table_skill_6_stance_Y:=  0.518936
skill_table_skill_7_stance_X:= 0.202290
skill_table_skill_7_stance_Y:=  0.600819
skill_table_skill_8_stance_X:= 0.389313
skill_table_skill_8_stance_Y:=  0.601842
skill_table_skill_9_stance_X:= 0.202290
skill_table_skill_9_stance_Y:=  0.679632
skill_table_skill_10_stance_X:= 0.388550
skill_table_skill_10_stance_Y:=  0.680655
skill_table_skill_1_chargeUp_X:= 0.202290
skill_table_skill_1_chargeUp_Y:=  0.369498
skill_table_skill_2_chargeUp_X:= 0.390076
skill_table_skill_2_chargeUp_Y:=  0.370522
skill_table_skill_3_chargeUp_X:= 0.200763
skill_table_skill_3_chargeUp_Y:=  0.457523
skill_table_skill_4_chargeUp_X:= 0.389313
skill_table_skill_4_chargeUp_Y:=  0.457523
skill_table_skill_5_chargeUp_X:= 0.203053
skill_table_skill_5_chargeUp_Y:=  0.543501
skill_table_skill_6_chargeUp_X:= 0.392366
skill_table_skill_6_chargeUp_Y:=  0.545548
skill_table_skill_7_chargeUp_X:= 0.200763
skill_table_skill_7_chargeUp_Y:=  0.624360
skill_table_skill_8_chargeUp_X:= 0.387023
skill_table_skill_8_chargeUp_Y:=  0.627431
skill_table_skill_9_chargeUp_X:= 0.200000
skill_table_skill_9_chargeUp_Y:=  0.710338
skill_table_skill_10_chargeUp_X:= 0.393130
skill_table_skill_10_chargeUp_Y:=  0.713408
skillbar_class_top_1_X:= 0.538931
skillbar_class_top_1_Y:=  0.886387
skillbar_class_top_2_X:= 0.593893
skillbar_class_top_2_Y:=  0.880246
skillbar_class_top_3_X:= 0.645038
skillbar_class_top_3_Y:=  0.881269
skillbar_class_bottom_1_X:= 0.546565
skillbar_class_bottom_1_Y:=  0.951894
skillbar_class_bottom_2_X:= 0.594656
skillbar_class_bottom_2_Y:=  0.955988
skillbar_class_bottom_3_X:= 0.642748
skillbar_class_bottom_3_Y:=  0.950870
skillbar_global_top_1_X:= 0.793893
skillbar_global_top_1_Y:=  0.887410
skillbar_global_top_2_X:= 0.844275
skillbar_global_top_2_Y:=  0.884340
skillbar_global_top_3_X:= 0.893130
skillbar_global_top_3_Y:=  0.883316
skillbar_global_bottom_1_X:= 0.794656
skillbar_global_bottom_1_Y:=  0.951894
skillbar_global_bottom_2_X:= 0.848855
skillbar_global_bottom_2_Y:=  0.957011
skillbar_global_bottom_3_X:= 0.894656
skillbar_global_bottom_3_Y:=  0.952917
skillbar_active_skill_X:= 0.470229
skillbar_active_skill_Y:=  0.774821
skillbar_automove_X:= 0.529008
skillbar_automove_Y:=  0.809621